version=v0.5
downloadUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/download/v0.5/TabbedPanelMod-v0.5.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/latest/download/history.md
freeplaneVersionFrom=v1.11
