version=v0.1
downloadUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/download/v0.1/TabbedPanelMod-v0.1.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/latest/download/history.md
freeplaneVersionFrom=v1.11
