version=v0.4
downloadUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/download/v0.4/TabbedPanelMod-v0.4.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/latest/download/history.md
freeplaneVersionFrom=v1.11
