version=v0.3
downloadUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/download/v0.3/TabbedPanelMod-v0.3.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_TabbedPanelMod/releases/latest/download/history.md
freeplaneVersionFrom=v1.11
